# AddressBook

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/personal/mason/addressbook/app/: ContactGenerator.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/command/: AbstractAddressBookCommand.java  ChangeContactNameCommand.java  CreateContactCommand.java  RegisterAddressCommand.java  RemoveAddressCommand.java  RemoveContactCommand.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/command/handler/: AddressBookCommandHandler.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/entry/: AddressEntry.java  ClaimedContactName.java  ContactEntry.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/event/: AbstractAddressBookEvent.java  AddressAddedEvent.java  AddressChangedEvent.java  AddressRemovedEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactNameChangedEvent.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/event/handler/: AddressBookEventListener.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/event/listener/: AddressBookEventListener.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/exception/: ContactNameAlreadyTakenException.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/model/: Address.java  Contact.java  ContactId.java  package-info.java
app/src/main/java/org/personal/mason/addressbook/app/query/: package-info.java
app/src/main/java/org/personal/mason/addressbook/app/query/repository/: AddressRepository.java  ClaimedContactNameRepository.java  ContactRepository.java
app/src/main/java/org/personal/mason/addressbook/app/type/: AddressType.java  package-info.java
app/src/main/resources/: mysql.database.properties
codegen/: pom.xml
codegen/src/main/java/org/personal/mason/axon/: BaseGen.java  CommandFile.java  CommandGen.java  CommandHandlerGen.java  EntryGen.java  EventFileGen.java  EventListenerFileGen.java  ModelGen.java  Project.java  ProjectConfiguration.java  ProjectGen.java  ProjectType.java  RepositoryGen.java  SourceFolderType.java  package-info.java
codegen/src/test/java/org/personal/mason/axon/: CommandGenTest.java  CommandHandlerGenTest.java  EntryGenTest.java  EventFileGenTest.java  EventListenerFileGenTest.java  ModelGenTest.java  ProjectGenTest.java  RepositoryGenTest.java
common/: pom.xml
common/src/main/java/org/personal/mason/common/code/: Main.java
common/src/main/java/org/personal/mason/common/code/base/command/: CreateCommand.java  DeleteCommand.java  UpdateCommand.java  package-info.java
common/src/main/java/org/personal/mason/common/code/base/event/: CreatedEvent.java  DeletedEvent.java  UpdatedEvent.java  package-info.java
common/src/main/java/org/personal/mason/common/code/base/exception/: BaseException.java  EntityIsExistException.java  package-info.java
common/src/main/java/org/personal/mason/common/code/util/: Assert.java  ReflectionUtils.java  Reformatter.java  StringUtils.java  Utils.java
common/src/main/resources/: log4j.properties
common/src/main/resources/org.personal.mason.common.code.gen.template.java/: JavaIntefaceFile.tm
common/src/test/java/org/personal/mason/common/code/util/: StringUtilsTest.java
webui/: pom.xml
webui/src/main/java/org/personal/mason/addressbook/web/: ContactsController.java  DataGenerator.java  ViewDatabaseController.java
webui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
webui/src/main/webapp/WEB-INF/jsps/db/: index.jsp
